#release configuration
#Tue Oct 21 17:09:12 SAMT 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=s156CEdf
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://code.google.com/p/jdbc-proc/
